{
  "name": "functional-masks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktabriga/functional-masks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktabriga/functional-masks/issues"
  },
  "homepage": "https://github.com/ktabriga/functional-masks#readme"
}
